{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "Run App",
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "Build App",
		},
		{
			"type": "npm",
			"script": "prod",
			"problemMatcher": [],
			"label": "Build App for Production",
		}
	]
}